# PlanMyPlate-Backend

./: .env.example  .gitignore  API_DOCUMENTATION.md  CHANGES_LOG.txt  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  POSTMAN_GUIDE.md  PlanMyPlate_Postman_Collection.json  QUICK_START.md  README.md  REPOSITORY_FIXES.md  TESTING_GUIDE.md  build.gradle  fix_user_id.sql  settings.gradle
src/main/java/com/teamconfused/planmyplate/: PlanMyPlateApplication.java
src/main/java/com/teamconfused/planmyplate/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/teamconfused/planmyplate/controller/: AiRecipeController.java  AuthController.java  FileController.java  GroceryListController.java  IngredientController.java  InventoryController.java  MealPlanController.java  RecipeController.java  ReferenceDataController.java  TestController.java  UserController.java  UserPreferencesController.java
src/main/java/com/teamconfused/planmyplate/dto/: AiRecipeRequestDto.java  AuthDto.java  EntityDto.java  GroceryListDto.java  IngredientQuantityDto.java  InventoryDto.java  MealPlanRequestDto.java  PurchaseItemInfo.java  PurchaseRequestDto.java  RecipeCreateDto.java  RecipeDto.java  RecipeIngredientDto.java  UpdateItemRequestDto.java  UserDto.java  UserPreferencesDto.java
src/main/java/com/teamconfused/planmyplate/entity/: Allergy.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/database_sql/: entries.sql  entry_sample_data.sql  plan_my_plate.sql  plan_my_plate_final.sql
src/test/java/com/teamconfused/planmyplate/: PlanMyPlateApplicationTests.java
(+30 files in other folders)
